Client/ErrorViewer.xaml

<UserControl
    x:Class="Client.ErrorViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="messageStyle">
                <Setter Property="MaxWidth" Value="300"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
            </Style>
            <Style TargetType="Rectangle" x:Key="rectangleStyle">
                <Setter Property="Height" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,3,5,0"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Stroke" Value="Black"/>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <StackPanel x:Name="compositeStatus" Orientation="Horizontal">
                <Rectangle x:Name="compositeShape" Style="{StaticResource rectangleStyle}"/>
                <TextBlock x:Name="compositeErrorMessage" Text="Overall status here status herestatus herestatus here" Style="{StaticResource messageStyle}"/>
            </StackPanel>
            <StackPanel x:Name="nodeStatus" Orientation="Horizontal">
                <Rectangle x:Name="shape" Style="{StaticResource rectangleStyle}"/>
                <TextBlock x:Name="errorMessage" Text="Error message here status herestatus herestatus herestatus herestatus here" Style="{StaticResource messageStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
