Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BoolToColorConverter x:Key="boolToColorConverter" NullBrush="Yellow" TrueBrush="#FFF40000" FalseBrush="#FF787878"/>
        <Style x:Key="helpText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="Green"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance local:Person}">
        <TextBox Header="First name" x:Name="firstName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Text="{Binding FirstName.Value, Mode=TwoWay}"/>
        <TextBox Header="Last name" x:Name="lastName" HorizontalAlignment="Left" Margin="12,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="{Binding LastName.Value, Mode=TwoWay}"/>
        <TextBox Header="Full name" x:Name="fullName" HorizontalAlignment="Left" Margin="12,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Text="{Binding FullName.Value, Mode=OneWay}" IsReadOnly="True"/>
        <Button x:Name="addNickname" Content="Add Nickname" HorizontalAlignment="Left" Margin="856,46,0,0" VerticalAlignment="Top" Command="{Binding AddNickname, Mode=OneWay}"/>
        <TextBox Header="Nickname to add" x:Name="nicknameToAdd" HorizontalAlignment="Left" Margin="609,18,0,0" TextWrapping="Wrap" Text="{Binding NicknameToAdd.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="242"/>
        <Border HorizontalAlignment="Left" Height="262" Margin="609,153,0,0" VerticalAlignment="Top" Width="420" BorderBrush="Black" BorderThickness="1" >
            <ListView x:Name="nicknameList" ItemsSource="{Binding Nicknames.Value}" Margin="0,0,0,0.333">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            <Button Command="{Binding Delete, Mode=OneWay}" Content="Delete"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <CheckBox x:Name="isMarried" Content="Is married?" HorizontalAlignment="Left" Margin="12,290,0,0" VerticalAlignment="Top" IsChecked="{Binding IsMarried.Value, Mode=TwoWay}"/>
        <TextBox Header="Marriage year" x:Name="marriageYear" HorizontalAlignment="Left" Margin="43,322,0,0" TextWrapping="Wrap" Text="{Binding MarriageYear.Value, Mode=TwoWay}" VerticalAlignment="Top" Width="174" IsEnabled="{Binding MarriageYear.IsEnabled.Value}"/>
        <Button x:Name="acceptAllButton" Content="Accept All" HorizontalAlignment="Left" Margin="13,759,0,0" VerticalAlignment="Top" Width="146" Command="{Binding AcceptAll, Mode=OneWay}"/>
        <Button x:Name="rejectAllButton" Content="Reject All" HorizontalAlignment="Left" Margin="164,759,0,0" VerticalAlignment="Top" Width="150" Command="{Binding RejectAll, Mode=OneWay}"/>
        <TextBox Header="Street" x:Name="street" HorizontalAlignment="Left" Margin="42,575,0,0" TextWrapping="Wrap" Text="{Binding Address.Street.Value, Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>
        <TextBox Header="City" x:Name="city" HorizontalAlignment="Left" Margin="271,575,0,0" TextWrapping="Wrap" Text="{Binding Address.City.Value, Mode=TwoWay}" VerticalAlignment="Top" Width="155"/>
        <TextBox Header="Zip" x:Name="vip" HorizontalAlignment="Left" Margin="431,575,0,0" TextWrapping="Wrap" Text="{Binding Address.Zip.Value, Mode=TwoWay}" VerticalAlignment="Top" Width="107"/>
        <TextBlock x:Name="firstNameRequirements" HorizontalAlignment="Left" Margin="12,70,0,0" TextWrapping="Wrap" Text="Must be 3-10 characters" VerticalAlignment="Top" Style="{StaticResource helpText}"/>
        <TextBlock x:Name="lastNameRequirements" HorizontalAlignment="Left" Margin="12,172,0,0" TextWrapping="Wrap" Text="Must be 3-10 characters" VerticalAlignment="Top" Style="{StaticResource helpText}"/>
        <StackPanel Margin="609,83,589,837" Orientation="Vertical">
            <TextBlock x:Name="nicknameRequirements" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Must be 3 or more characters" VerticalAlignment="Top" Style="{StaticResource helpText}"/>
            <TextBlock x:Name="nicknameListRequirements" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No duplicates allowed" VerticalAlignment="Top" Style="{StaticResource helpText}"/>
        </StackPanel>
        <TextBlock x:Name="lastNameRequirements_Copy" HorizontalAlignment="Left" Margin="43,387,0,0" TextWrapping="Wrap" Text="Not earlier than 1900 or later than this year" VerticalAlignment="Top" Style="{StaticResource helpText}"/>
        <TextBlock x:Name="nicknameListTitle" HorizontalAlignment="Left" Margin="609,128,0,0" TextWrapping="Wrap" Text="Nicknames" VerticalAlignment="Top"/>
        <TextBlock x:Name="homeAddressTitle" HorizontalAlignment="Left" Margin="12,520,0,0" TextWrapping="Wrap" Text="Home address" VerticalAlignment="Top"/>
        <TextBlock x:Name="homeAddressRequirements" HorizontalAlignment="Left" Margin="12,545,0,0" TextWrapping="Wrap" Text="All fields required and 3 or more characters" VerticalAlignment="Top" Style="{StaticResource helpText}"/>
        <TextBox Header="Website" x:Name="website" HorizontalAlignment="Left" Margin="12,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="{Binding Website.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock x:Name="websiteRequirements" HorizontalAlignment="Left" Margin="12,483,0,0" TextWrapping="Wrap" Text="URL must end with .com only" VerticalAlignment="Top" Style="{StaticResource helpText}"/>
        <local:ErrorViewer x:Name="websiteErrorViewer" HorizontalAlignment="Left" Margin="224,422,0,0" VerticalAlignment="Top" Height="144" Width="330" ErrorInfo="{Binding Website.Errors, Mode=OneWay}"/>
        <local:ErrorViewer x:Name="firstNameErrorViewer" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" ErrorInfo="{Binding FirstName.Errors, Mode=OneWay}" Width="319"/>
        <local:ErrorViewer x:Name="lastNameErrorViewer" HorizontalAlignment="Left" Margin="219,120,0,0" VerticalAlignment="Top" ErrorInfo="{Binding LastName.Errors, Mode=OneWay}" Width="335"/>
        <local:ErrorViewer x:Name="marriageYearErrorViewer" HorizontalAlignment="Left" Margin="238,320,0,0" VerticalAlignment="Top" ErrorInfo="{Binding MarriageYear.Errors, Mode=OneWay}" Width="316"/>
        <local:ErrorViewer x:Name="nicknameListErrorViewer" HorizontalAlignment="Left" Margin="609,420,0,0" VerticalAlignment="Top" ErrorInfo="{Binding Nicknames.Errors, Mode=OneWay}" Width="420"/>
        <local:ErrorViewer x:Name="homeAddressErrorViewer" HorizontalAlignment="Left" Margin="42,640,0,0" VerticalAlignment="Top" ErrorInfo="{Binding Address.Errors, Mode=OneWay}" Width="496"/>
        <local:ErrorViewer x:Name="overallErrorViewer" HorizontalAlignment="Left" Margin="333,751,0,0" VerticalAlignment="Top" Width="416"/>
    </Grid>
</Page>
